<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>App</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="appframework/af.ui.css" />    
    <link rel="stylesheet" type="text/css" href="assets/css/include.css" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    
    
    <script type="text/javascript" charset="utf-8" src="assets/libraries/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libraries/jquery-ui.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libraries/fastclick.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libraries/pure.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libraries/jquery.panzoom.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="assets/libraries/owl.carousel.min.js"></script>    
    <script type="text/javascript" charset="utf-8" src="assets/libraries/packery.pkgd.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery.form.min.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery.validity.js"></script>
    <script type="text/javascript" src="assets/libraries/jquery.nested.js"></script>
    
    <script type="text/javascript" src="assets/libraries/moment.js"></script>
    <script type="text/javascript" src="assets/libraries/moment.es.js"></script>
    
    
    
    
    <script type="text/javascript" charset="utf-8" src="appframework/appframework.ui.js"></script>    
    <script type="text/javascript" charset="utf-8" src="assets/scripts/app.js"></script>
</head>

<body>
    <div id="splashscreen" class='ui-loader heavy'>        
        <div class="splashAlign">
            <img src="assets/images/logo.png">
            <br />
            cargando datos...
        </div>
    </div>
    <div class="view" id="mainview">
        <header>
            <div class="hdTit"></div>
            <div class="hdFlecha" data-action="goBack"><img src="assets/images/header/flecha.jpg"></div>
            <div class="hdFlecha blanca" data-action="goBack"><img src="assets/images/header/flecha.png"></div>
            <div class="hdUpgrade"><div class="btnNaranjaCircle" data-action="showPremium">Upgrade</div></div>
            <div class="hdNext"><div class="btnAzul" data-action="">Siguiente</div></div>
            <div class="btnAzul generoReinicio" data-action="showGeneros">Reiniciar</div>
            <div class="btnAzul canalesReinicio" data-action="showCanales">Reiniciar</div>
            <div class="hdEdit">Editar</div>
            <div class="header"></div>
        </header>        
        <div id="cuerpoApp" class="pages">
            <!--HOME -->
            <div class="panel" data-title="Home" id="home" data-selected="true">
                <div class="row">
                    <div class="small-12 full-width columns">
                        <img src="assets/images/home/portada.jpg">
                    </div>
                </div>
                <div class="row carruselRow">
                    <div class="small-12 columns">
                        <h4 class="center homeTit">Some Random Message Topic Over Here</h4>
                        <div class="row">
                            <div class="small-12 columns">
                                <div class="owl-carousel">
                                    <div><p class="homeTxt center">Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p></div>
                                    <div><p class="homeTxt center">Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p></div>
                                    <div><p class="homeTxt center">Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p></div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- REGISTRO -->
            <div class="panel" id="registro">
                <div class="row">
                    <div class="small-12 columns">
                        <input type="text" class="textfield req" id="nombre" name="nombre" placeholder="Nombre">
                        <input type="text" class="textfield req-mail" id="mail" name="mail" placeholder="Email">
                        <input type="password" class="textfield req" id="contrasena" name="contrasena" placeholder="Contraseña">
                        <input type="password" class="textfield req-repeat" id="contrasena-check" name="contrasena-check" placeholder="Repetir contraseña">
                    </div>
                </div>
                <div class="row regO">
                    <div class="small-12 columns">                    
                        <hr>
                        <div class="txt">Ó</div>
                        <hr>
                    </div>                    
                </div>
                <div class="row regRedes">
                    <div class="small-6 columns regFB" data-action="loginFB">
                        <img src="assets/images/registro/fb.png">
                    </div>
                    <div class="small-6 columns regTW" data-action="loginTW">
                        <img src="assets/images/registro/tw.png">
                    </div>
                </div>
            </div>
            <!-- LOGIN -->
            <div class="panel" id="login">
                <div class="row regRedes">
                    <div class="small-6 columns regFB" data-action="loginFB">
                        <img src="assets/images/registro/fb.png">
                    </div>
                    <div class="small-6 columns regTW" data-action="loginTW">
                        <img src="assets/images/registro/tw.png">
                    </div>
                </div>                
                <div class="row regO">
                    <div class="small-12 columns">                    
                        <hr>
                        <div class="txt">Ó</div>
                        <hr>
                    </div>                    
                </div>
                <div class="row">
                    <div class="small-12 columns">                        
                        <input type="text" class="textfield req-mail" id="loginUsr" name="loginUsr" placeholder="Email">
                        <input type="password" class="textfield" id="loginPwd" name="loginPwd" placeholder="Password">
                    </div>
                    <div class="small-12 columns aright">                        
                        <div class="btnAzul" data-action="recuperarContrasena">¿Olvidaste tu contraseña?</div>
                    </div>
                </div>
            </div>
            <!-- GENEROS -->
            <div class="panel" id="generos">
                <div class="row">
                    <div class="small-12 columns center">
                        <span class="generosTitulo">1. Escoge tus géneros favoritos <br /></span>
                        <span class="contadorGeneros">0/5</span>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns generos no-margin">                                                                    
                        <div id="container"><div class="bubbles"></div></div>
                    </div>
                </div>      
            </div>
            <!-- LOCALIDAD -->
            <div class="panel" id="localidad">
                <div class="row titulo">
                    <div class="small-12 columns center">
                        2. Escoge tu localidad
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="region" data-action="setLocalidad" data-param="andalucía">
                            <div class="label" >Andalucía</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>                        
                        <div class="region" data-action="setLocalidad" data-param="aragón">
                            <div class="label" >Aragón</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="asturias">
                            <div class="label" >Asturias</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="canarias">
                            <div class="label" >Canarias</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="cataluña">
                            <div class="label" >Cataluña</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="castilla y león">
                            <div class="label" >Castilla y León</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="castilla y la mancha">
                            <div class="label" >Castilla y la Mancha</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="extremadura">
                            <div class="label" >Extremadura</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="galicia">
                            <div class="label" >Galicia</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region"  data-action="setLocalidad" data-param="islas baleares">
                            <div class="label">Islas Baleares</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="la rioja">
                            <div class="label" >La Rioja</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="madrid">
                            <div class="label" >Madrid</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region"  data-action="setLocalidad" data-param="murcia">
                            <div class="label">Murcia</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="navarra">
                            <div class="label" >Navarra</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region" data-action="setLocalidad" data-param="país vasco">
                            <div class="label" >País Vasco</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        <div class="region"  data-action="setLocalidad" data-param="valencia">
                            <div class="label">Valencia</div>
                            <div class="paloma"><img src="assets/images/paloma.png"></div>
                        </div>
                        
                        
                    </div>
                </div>      
            </div>
            <!-- CANALES -->
            <div class="panel" id="canales">
                <div class="row titulo">
                    <div class="small-12 columns center canalesTitulo">
                        3. ¡Eso es todo!
                    </div>                    
                </div>
                <div class="row subtitulo">
                    <div class="small-12 columns center">
                        Es una lista de tus canales disponibles.
                    </div>                    
                </div>
                <hr>
                <div class="row">
                    <div class="small-12 columns canales">                        
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                        <div class="canal">
                            <div class="foto"><img src="assets/images/registro/canal.png"></div>
                            <div class="nombre">nombre de canal</div>
                        </div>
                    </div>
                </div>      
            </div>
            <!-- RECOMENDACIONES -->
            <div class="panel" id="recomendaciones">
                <div class="recHeader">
                    <div class="btnRecomendaciones">
                        <div data-action="changeRecomendaciones" data-param="now" class="btnRec selected">Hoy</div>
                        <div data-action="changeRecomendaciones" data-param="tomorrow" class="btnRec">Mañana</div>
                        <div data-action="changeRecomendaciones" data-param="week" class="btnRec">Semana</div>
                    </div>    
                </div>
                <div class="row">
                    <div class="small-12 columns recHorario">
                        
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns no-margin recomendaciones">
                        Cargando recomendaciones...
                    </div>
                </div>
            </div>
            <!-- PROGRAMA DETALLE-->
            <div class="panel" id="programaDetalle">
                <div class="progDetalle">
                    <div class="genero">Género del programa</div>
                    <div class="nombre">Nombre del programa</div>                    
                    <div class="horario">Viernes - 05:00 PM</div>
                    <div class="rating">4.9<span>Rating de la comunidad</span></div>
                    <div class="fondo"></div>
                </div>
                <div class="row">
                    <div class="small-12 columns progDesc">
                        The X-Files is an American science fiction horror drama television series created by Chris Carter.
                        The program originally aired from September 10, 1993 to May 19, 2002 on Fox, spanning nine seasons and 202 episodes.
                    </div>
                    <div class="small-12 columns progVerMas center">
                        <div class="btnAzul btnVerMas" data-action="showVerMasDecripcion"> Ver más</div>
                    </div>                    
                    <hr>
                    <div class="small-12 columns progCalificar center">
                        Calificar este programa
                    </div>
                    <div class="small-12 columns progCalificar center">
                        <div class="progEstrellas" data-programa="0">
                            <div class="estrella" data-action="setCalificacion" data-calif="1"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella" data-action="setCalificacion" data-calif="2"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella" data-action="setCalificacion" data-calif="3"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella" data-action="setCalificacion" data-calif="4"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella" data-action="setCalificacion" data-calif="5"><img src="assets/images/programa/estrellaVacia.png"></div>
                        </div>
                    </div>
                    <hr>
                    <div class="small-12 columns progOpciones">
                        <div class="icono"><img src="assets/images/programa/comunidad.png"></div>
                        <div class="texto">Comunidad del <span>programa</span></div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <hr>
                    <div class="small-12 columns progOpciones">
                        <div class="icono"><img src="assets/images/programa/campana.png"></div>
                        <div class="texto"
                             data-action = "crearRecordatorio"
                             data-nombre = "crearRecordatorio"
                             data-fecha  = "crearRecordatorio"
                             data-desc   = "crearRecordatorio"
                        >
                                Crear un recordatorio</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                </div>
            </div>
            <!-- PROGRAMA COMUNIDAD-->
            <div class="panel" id="programaComunidad">
                <div class="progDetalle">
                    <div class="genero">Género del programa</div>
                    <div class="nombre">Nombre del programa</div>                    
                    <div class="horario">Viernes - 05:00 PM</div>
                    <div class="rating">4.9<span>Rating de la comunidad</span></div>
                    <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                </div>
                <div class="row">
                    <div class="small-12 columns progTitulo">
                        Último capítulo                        
                    </div>
                    <div class="small-12 columns progCapitulo">
                        09 X 01 <br>
                        <span>Nothing Important Happened Today - Part 1</span>
                    </div>
                    <hr>
                    <div class="small-12 columns progCalificar center">
                        <div class="progEstrellasComunidad">
                            <div class="estrella"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella"><img src="assets/images/programa/estrella.png"></div>
                            <div class="estrella"><img src="assets/images/programa/estrellaVacia.png"></div>
                            <div class="estrella"><img src="assets/images/programa/estrellaVacia.png"></div>
                        </div>
                        <div class="progComentar">
                            <div class="globo"><img src="assets/images/programa/globo.png"></div>
                            <span>Comentar</span>
                        </div>
                    </div>
                    <hr>
                    <div class="small-12 columns progTemp">
                        <div class="titulo">Temporadas</div>
                    </div>
                    <div class="small-12 columns progTemp">
                        <div class="temporada"><img src="assets/images/tmp/temp1.png"></div>
                        <div class="nombre">Temporada 1</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns progTemp">
                        <div class="temporada"><img src="assets/images/tmp/temp1.png"></div>
                        <div class="nombre">Temporada 2</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns progTemp">
                        <div class="temporada"><img src="assets/images/tmp/temp1.png"></div>
                        <div class="nombre">Temporada 3</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns progTemp">
                        <div class="temporada"><img src="assets/images/tmp/temp1.png"></div>
                        <div class="nombre">Temporada 4</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                </div>
            </div>
            <!-- NOW -->
            <div class="panel" id="now">
                <div class="row">
                    <div class="small-12 columns nowRow">
                        <div class="titulo">Basado en tus gustos</div>
                        <div class="btnAzul">Personalizar</div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns no-margin">
                        <div class="recPrograma" data-action="showProgramaDetalle" data-id="1">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns nowRow">
                        <div class="titulo">Populares</div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns no-margin">
                        <div class="recPrograma" data-action="showProgramaDetalle" data-id="1">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre del programa</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                        <div class="recPrograma">
                            <div class="genero">Género del programa</div>
                            <div class="nombre">Nombre</div>
                            <div class="canal"><img src="assets/images/recomendaciones/canal.png"></div>
                            <div class="horario">05:00 PM</div>
                            <div class="fondo"><img src="assets/images/recomendaciones/programa.png"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- LOGIN -->
            <div class="panel" id="login">
                <div class="row regRedes">
                    <div class="small-6 columns regFB">
                        <img src="assets/images/registro/fb.png">
                    </div>
                    <div class="small-6 columns regTW">
                        <img src="assets/images/registro/tw.png">
                    </div>
                </div>                
                <div class="row regO">
                    <div class="small-12 columns">                    
                        <hr>
                        <div class="txt">Ó</div>
                        <hr>
                    </div>                    
                </div>
                <div class="row">
                    <div class="small-12 columns">                        
                        <input type="text" class="textfield" id="nombre" name="nombre" placeholder="Email">
                        <input type="text" class="textfield" id="nombre" name="nombre" placeholder="Password">
                    </div>
                    <div class="small-12 columns aright">                        
                        <div class="btnAzul">¿Olvidaste tu contraseña?</div>
                    </div>
                </div>
            </div>
            <!-- PROFILE -->
            <div class="panel" id="profile">
                <div class="row profDatos">
                    <div class="small-12 columns">
                        <div class="foto" data-action="cambiarFoto"></div>
                        <div class="nombre">Nombre de usuario</div>
                        <div class="fotoSelect">
                            <div class="btnAzul" data-action="capturePhoto">Tomar foto</div>
                            <div class="btnAzul" data-action="getPhotoLibrary">Seleccionar foto</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="small-12 columns prodOpciones">
                        <div class="icono"><img src="assets/images/profile/watched.png"></div>
                        <div class="nombre">Visto</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns prodOpciones">
                        <div class="icono"><img src="assets/images/profile/calendario.png"></div>
                        <div class="nombre">Calendario</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns prodOpciones" data-action="editarCanales">
                        <div class="icono"><img src="assets/images/profile/canales.png"></div>
                        <div class="nombre">Canales</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns prodOpciones" data-action="editarGustos">
                        <div class="icono"><img src="assets/images/profile/gustos.png"></div>
                        <div class="nombre">Gustos</div>
                        <div class="flecha"><img src="assets/images/programa/flecha.png"></div>
                    </div>
                    <div class="small-12 columns prodOpciones" data-action="logout">
                        <div class="icono"><img src="assets/images/profile/logout.png"></div>
                        <div class="nombre">Cerrar sesión</div>
                        <div class="flecha"></div>
                    </div>
                </div>
            </div>
            <!-- PREMIUM -->
            <div class="panel" id="premium">
                <div class="row titulo">
                    <div class="small-12 columns center">
                        Desbloquea la versión premium
                    </div>                    
                </div>
                <hr>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="subtitulo">
                            Desbloquea géneros ilimitados
                        </div>
                        <div class="paloma">
                            <img src="assets/images/paloma.png">
                        </div>
                        <div class="precio">
                            $4.50
                        </div>
                        <div class="descripcion">
                            Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Pellentesque in ipsum id orci porta dapibus. Nulla quis lorem ut libero malesuada feugiat.
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="small-12 columns">
                        <div class="subtitulo">
                            Desbloquea más de 100 canales
                        </div>
                        <div class="paloma">
                            <img src="assets/images/paloma.png">
                        </div>
                        <div class="precio">
                            $4.50
                        </div>
                        <div class="canales"></div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="row full-width footer-home">
                <div class="small-6 columns">
                    <div class="btnRegistro selected" data-action="showRegistro">Registro</div>                    
                </div>
                <div class="small-6 columns">                    
                    <div class="btnRegistro" data-action="showLogin">Ingresar</div>
                </div>
            </div>
            <div class="row full-width footer-registro">
                <div class="small-12 columns">
                    <div class="btnRegistro selected" data-action="validarUsuario">Registro</div>                                        
                </div>
            </div>
            <div class="row full-width footer-login">
                <div class="small-12 columns">
                    <div class="btnRegistro selected" data-action="iniciarSesion">Iniciar sesión</div>                    
                </div>
            </div>
            <div class="row full-width footer-generos">
                <div class="small-12 columns">
                    <div class="btnNaranja" data-action="showPremium">¿Quiéres más géneros?</div>                    
                </div>
            </div>
            <div class="row full-width footer-canales">
                <div class="small-12 columns">
                    <div class="btnNaranja" data-action="showPremium">¿Tienes más canales?</div>                    
                </div>
            </div>
            <div class="row full-width footer-premium">
                <div class="small-12 columns">
                    <div class="btnAzulBig" data-action="pagoPaypal">Pagar</div>                    
                </div>
            </div>
            <div class="row full-width footer-recomendaciones">
                <div class="small-12 columns">
                    <ul>
                        <li class="rec" data-action="showRecomendaciones"><img src="assets/images/recomendaciones/ft1.png"></li>
                        <li class="now" data-action="showRecomendaciones"><img src="assets/images/recomendaciones/ft2.png"></li>
                        <li><img src="assets/images/recomendaciones/ft3.png"></li>
                        <li><img src="assets/images/recomendaciones/ft4.png"></li>
                        <li class="prf" data-action="showProfile"><img src="assets/images/recomendaciones/ft5.png"></li>
                    </ul>
                </div>
            </div>
            <div class="row full-width footer-programaDetalle">
                <div class="small-12 columns">
                    <div class="btnAzulBig" data-action="showComunidad" data-id="1">
                        <div class="ftFollow">
                            <img src="assets/images/follow.png">
                            <span>Seguir</span>                    
                        </div>
                    </div>
                </div>
            </div>
            <div class="row full-width footer-programaComunidad">
                <div class="small-12 columns">
                    <div class="btnAzulBig" data-action="showComunidad" data-id="1">
                        <div class="ftComunidad">
                            <img src="assets/images/follow.png">
                            <span>Unirse a la comunidad</span>                    
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>

        
    </div>
</body>

</html>
